#服务端口
server.port=8001
# 服务名
spring.application.name=center-eureka
# 环境设置：dev、test、prod
spring.profiles.active=dev
# 服务地址
eureka.instance.hostname=127.0.0.1
#Eureka客户端与Eureka服务端进行通信的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否将自己注册到Eureka服务器中，本身是服务器，无需注册
eureka.client.registerWithEureka=false
# 是否需要拉取服务信息
eureka.client.fetchRegistry=false
# 设置日志级别
logging.level.root=WARN
#关闭保护机制，以确保注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
#（代表是5秒，单位是毫秒,清理失效服务的间隔 ）
eureka.server.eviction-interval-timer-in-ms=5000
