# baby_p2p

./: nuxt.config.js  package-lock.json  package.json
api/: axios.js  bindBank.js  email.js  recharge.js  service.js  (+1 more)
baby_p2p-center-eureka/: pom.xml
baby_p2p-center-eureka/src/main/java/com/xkkj/eureka/: EureKaApplication.java
baby_p2p-center-eureka/src/main/resources/: application.properties  logback-spring.xml
baby_p2p-framework-code/: pom.xml
baby_p2p-framework-code/src/main/java/com/xkkj/code/: CodeApplication.java
baby_p2p-framework-code/src/main/java/com/xkkj/code/config/: BeanUtils.java  ConstantPropertiesUtil.java  CorsConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
baby_p2p-framework-code/src/main/java/com/xkkj/code/controller/: AccountFlowController.java  BankCardController.java  BidController.java  BorrowController.java  LoginLogController.java  RechargeController.java  RepaymentController.java  RepaymentDetailController.java  SystemDictionaryController.java  SystemDictionaryItemController.java  UserAccountController.java  UserInfoController.java  UserWalletController.java  WithdrawController.java
baby_p2p-framework-code/src/main/java/com/xkkj/code/controller/chtcontroller/: ChtBorrowController.java
baby_p2p-framework-code/src/main/java/com/xkkj/code/mapper/: AccountFlowMapper.java  AdminBankCardMapper.java  BankCardMapper.java  BidMapper.java  BorrowMapper.java  LoginLogMapper.java  MailVerifyMapper.java  RechargeMapper.java  RepaymentDetailMapper.java  RepaymentMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserWalletMapper.java  WithdrawMapper.java
baby_p2p-framework-code/src/main/java/com/xkkj/code/object/: QueryObject.java
baby_p2p-framework-code/src/main/java/com/xkkj/code/pojo/: AccountFlow.java  AdminBankCard.java  BankCard.java  Bid.java  Borrow.java  LoginLog.java  MailVerify.java  Recharge.java  Repayment.java  RepaymentDetail.java  SystemDictionary.java  SystemDictionaryItem.java  UserAccount.java  UserInfo.java  UserWallet.java  Withdraw.java
baby_p2p-framework-code/src/main/java/com/xkkj/code/query/: AdminBankCardQuery.java  BidQuery.java  DictQuery.java  LoginLogQuery.java  MailQuery.java  RechargeQuery.java  RepaymentQuery.java
baby_p2p-framework-code/src/main/java/com/xkkj/code/service/: AccountFlowService.java  AdminBankCardService.java  BankCardService.java  BidService.java  BorrowService.java  FileService.java  LoginLogService.java  MailVerifyService.java  RechargeService.java  RepaymentDetailService.java  RepaymentService.java  SystemDictionaryItemService.java  SystemDictionaryService.java  UserAccountService.java  UserInfoService.java  UserWalletService.java  WithdrawService.java
baby_p2p-framework-code/src/main/java/com/xkkj/code/util/: Jinejisuan.java
baby_p2p-framework-code/src/main/resources/: application.properties  logback-spring.xml
baby_p2p-framework-code/src/test/java/com/xkkj/code/: CodeGenerator.java
baby_p2p-framework-common/: pom.xml
baby_p2p-framework-common/src/main/java/com/xkkj/common/constants/: ResultCodeEnum.java
baby_p2p-framework-common/src/main/java/com/xkkj/common/exception/: BabyP2pException.java  YanXueException.java
baby_p2p-framework-common/src/main/java/com/xkkj/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
baby_p2p-framework-common/src/main/java/com/xkkj/common/util/: ExceptionUtil.java  IdWorker.java  QQEmail.java
baby_p2p-framework-common/src/main/java/com/xkkj/common/vo/: Result.java
baby_p2p-framework-common/src/test/java/: RsaUtilsTest.java
baby_p2p-framework-oss/: pom.xml
baby_p2p-framework-oss/src/main/java/com/xkkj/aliyunoss/: AliyunOssApplication.java
baby_p2p-framework-oss/src/main/java/com/xkkj/aliyunoss/config/: CorsConfig.java  Swagger2Config.java
baby_p2p-framework-oss/src/main/java/com/xkkj/aliyunoss/controller/: FileController.java
baby_p2p-framework-oss/src/main/java/com/xkkj/aliyunoss/service/: FileService.java
baby_p2p-framework-oss/src/main/java/com/xkkj/aliyunoss/util/: ConstantPropertiesUtil.java
baby_p2p-framework-oss/src/main/resources/: application.properties  logback-spring.xml
baby_p2p-framework-parent/: pom.xml
baby_p2p-framework-safe/: pom.xml
baby_p2p-framework-safe/src/main/java/com/xkkj/safe/: SafeApplication.java
baby_p2p-framework-safe/src/main/java/com/xkkj/safe/config/: CorsConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
baby_p2p-framework-safe/src/main/java/com/xkkj/safe/controller/: AccountFlowController.java  BankCardController.java  BidController.java  BorrowController.java  LoginLogController.java  RechargeController.java  RepaymentController.java  RepaymentDetailController.java  SystemDictionaryController.java  SystemDictionaryItemController.java  UserAccountController.java  UserInfoController.java  UserWalletController.java  WithdrawController.java
baby_p2p-framework-safe/src/main/java/com/xkkj/safe/mapper/: AccountFlowMapper.java  BankCardMapper.java  BidMapper.java  BorrowMapper.java  LoginLogMapper.java  RechargeMapper.java  RepaymentDetailMapper.java  RepaymentMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserWalletMapper.java  WithdrawMapper.java
baby_p2p-framework-safe/src/main/java/com/xkkj/safe/pojo/: AccountFlow.java  BankCard.java  Bid.java  Borrow.java  LoginLog.java  Recharge.java  Repayment.java  RepaymentDetail.java  SystemDictionary.java  SystemDictionaryItem.java  UserAccount.java  UserInfo.java  UserWallet.java  Withdraw.java
baby_p2p-framework-safe/src/main/java/com/xkkj/safe/service/: AccountFlowService.java  BankCardService.java  BidService.java  BorrowService.java  LoginLogService.java  RechargeService.java  RepaymentDetailService.java  RepaymentService.java  SystemDictionaryItemService.java  SystemDictionaryService.java  UserAccountService.java  UserInfoService.java  UserWalletService.java  WithdrawService.java
baby_p2p-framework-safe/src/test/java/com/xkkj/code/: CodeGenerator.java
(+116 files in other folders)
