#服务端口
server.port=8003
#服务名
spring.application.name=baby_p2p-aliyunoss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FkMaFyZ3QYuSYMomU39
aliyun.oss.file.keysecret=8ZKeRz5vAoGe3sg5ryjrsVgH3Szhhb
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=xkkj-baby_p2p
aliyun.oss.file.filehost=avatar