<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baby_p2p-framework-parent</artifactId>
        <groupId>com.xkkj</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../baby_p2p-framework-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yanxue-center-eureka</artifactId>
    <description>Springcloud服务注册中心，其他的所有模块都为此模块的客户端，一般需要采用集群，这儿为了方便就单机了</description>
    <dependencies>
        <!--注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
</project>